<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      <link rel="stylesheet" href="style.css">
<style>
body{
   background-image: url('images/image1.jpg');

}
.side{
  width:100%;
  height: 120%;
}
</style>


  </head>






  <body>


    <div class="row">
      <div class="col col-lg-8 ">
        <img class="side" src='images/image1.jpg' alt="">
      </div>
      <div class="col col-lg-4">

           <div class="col-md-8 m-auto">
             <h1 class="text-center mb-3" style="color:white" >
            <i style="color:white" class="fa fa-user-plus"></i> Register
          </h1>
          <div id="addcomment"><div>
      <form  action="/signup" method="post">
        <label for="name" style="color:white">name</label>
         <input type="name" name="name" id="name" class="form-control" placeholder="type name" required>
         <label for="name" style="color:white">email</label>
         <input type="email" name="email" id="email" class="form-control" placeholder="enter email id" required>
         <label for="name" style="color:white">password</label>
         <input type="password" name="password" id="password" class="form-control" placeholder="type passwrod" required>
         <label for="name" style="color:white">phone</label>
         <input type="tel" name="phone" id="phone" class="form-control" placeholder="phone no" required>
         <br>

         <button type="submit" class="btn btn-danger" style="width:100%">submit</button>
      </form>
    <p class="lead mt-4" style="color:white">Have An Account? <a href="/login">Login</a></p>    </div>
      </div>


    </div>

<script>

</script>


<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

 <script src="addcomment.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
