{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-react-views": "^0.11.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.16",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
